{
  "name": "get-urls-lambda",
  "version": "1.0.0",
  "description": "Lambda function for retrieving web URLs from data sources",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.0.0",
    "@middy/core": "^3.0.0",
    "@middy/http-json-body-parser": "^3.0.0",
    "@middy/http-header-normalizer": "^3.0.0",
    "winston": "^3.11.0"
  }
}
